./
├── BAA.m
├── BAAm_2.m
├── BAAm_2_orth.m
├── BAAm.m
├── DBSCAN.m
├── figure
│   ├── 20210606
│   │   ├── figure_edge_bcc.eps
│   │   ├── figure_edge_bcc.jpg
│   │   ├── figure_edge_combine.eps
│   │   ├── figure_edge_combine.jpg
│   │   ├── figure_edge_fcc.eps
│   │   ├── figure_edge_fcc.jpg
│   │   ├── figure_edge_hcp.eps
│   │   └── figure_edge_hcp.jpg
│   ├── 20210607
│   │   ├── figure_delta0.03bcc_modify.eps
│   │   ├── figure_delta0.03bcc_modify.jpg
│   │   ├── figure_delta0.03bcc_origin.eps
│   │   ├── figure_delta0.03bcc_origin.jpg
│   │   ├── figure_delta0.06bcc_modify.eps
│   │   ├── figure_delta0.06bcc_modify.jpg
│   │   ├── figure_delta0.06bcc_origin.eps
│   │   ├── figure_delta0.06bcc_origin.jpg
│   │   ├── figure_delta0.09bcc_modify.eps
│   │   ├── figure_delta0.09bcc_modify.jpg
│   │   ├── figure_delta0.09bcc_origin.eps
│   │   ├── figure_delta0.09bcc_origin.jpg
│   │   ├── hist_delta0.03bcc_modify.eps
│   │   ├── hist_delta0.03bcc_modify.jpg
│   │   ├── hist_delta0.03bcc_origin.eps
│   │   ├── hist_delta0.03bcc_origin.jpg
│   │   ├── hist_delta0.06bcc_modify.eps
│   │   ├── hist_delta0.06bcc_modify.jpg
│   │   ├── hist_delta0.06bcc_origin.eps
│   │   ├── hist_delta0.06bcc_origin.jpg
│   │   ├── hist_delta0.09bcc_modify.eps
│   │   ├── hist_delta0.09bcc_modify.jpg
│   │   ├── hist_delta0.09bcc_origin.eps
│   │   ├── hist_delta0.09bcc_origin.png
│   │   └── Untitled.ipynb
│   ├── RefBCC.fig
│   ├── RefFCC.fig
│   └── RefHCP.fig
├── list
├── main.m
├── Mat
│   ├── 20210410
│   │   ├── BAA_delta_bcc_in_bcc.mat
│   │   ├── BAA_delta_bcc_in_cp.mat
│   │   ├── BAA_delta_bcc_in_fcc.mat
│   │   ├── BAA_delta_bcc_in_hcp.mat
│   │   ├── BAA_delta_fcc_in_bcc.mat
│   │   ├── BAA_delta_fcc_in_cp.mat
│   │   ├── BAA_delta_fcc_in_fcc.mat
│   │   ├── BAA_delta_fcc_in_hcp.mat
│   │   ├── BAA_delta_hcp_in_bcc2.mat
│   │   ├── BAA_delta_hcp_in_bcc.mat
│   │   ├── BAA_delta_hcp_in_cp2.mat
│   │   ├── BAA_delta_hcp_in_cp.mat
│   │   ├── BAA_delta_hcp_in_fcc2.mat
│   │   ├── BAA_delta_hcp_in_fcc.mat
│   │   ├── BAA_delta_hcp_in_hcp2.mat
│   │   ├── BAA_delta_hcp_in_hcp.mat
│   │   ├── delta_bcc_in_bcc.mat
│   │   ├── delta_bcc_in_fcc.mat
│   │   ├── delta_bcc_in_hcp.mat
│   │   ├── delta_fcc_in_bcc.mat
│   │   ├── delta_fcc_in_fcc.mat
│   │   ├── delta_fcc_in_hcp2.mat
│   │   ├── delta_fcc_in_hcp.mat
│   │   ├── delta_hcp_in_bcc.mat
│   │   ├── delta_hcp_in_fcc.mat
│   │   ├── delta_hcp_in_hcp2.mat
│   │   ├── delta_hcp_in_hcp.mat
│   │   └── fit_cft_bcc.mat
│   ├── 20210416
│   │   ├── delta_bcc_in_bcc.mat
│   │   ├── delta_bcc_in_fcc.mat
│   │   ├── delta_bcc_in_hcp.mat
│   │   ├── delta_fcc_in_bcc.mat
│   │   ├── delta_fcc_in_fcc.mat
│   │   ├── delta_fcc_in_hcp.mat
│   │   ├── delta_hcp_in_bcc.mat
│   │   ├── delta_hcp_in_fcc.mat
│   │   └── delta_hcp_in_hcp.mat
│   ├── 5nm-Au_data.mat
│   ├── RefDataBall.mat
│   ├── RefDataCell.mat
│   └── RefDataSquare.mat
├── myorth.m
├── my_script_1.m
├── Neg.m
├── Orien.m
├── p_norm.m
├── RawData
│   ├── 5nm-Au_data.txt
│   ├── Au-8.16nm.txt
│   ├── Au-sphere_diameter4.896nm-initial.xyz
│   ├── Au-sphere_diameter4.896nm-nvt-room.xyz
│   ├── Au-sphere_diameter9.792nm-initial.xyz
│   ├── Au-sphere_diameter9.792nm-nvt-room.xyz
│   ├── bak
│   │   ├── Au-sphere_diameter9.792nm-initial - 副本.xyz
│   │   └── Au-sphere_diameter9.792nm-nvt-room - 副本.xyz
│   └── README.md
├── README
└── references
    └── 0.ackland2006.pdf

9 directories, 100 files
